<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Notable&display=swap');=
        .heading {
            margin: 0;
        }
        h1{
            font-family: 'Notable', sans-serif;
            letter-spacing: 0.15em;
            margin-left: 20px;
        }
        #description {
            margin-left: 20px;
        }
        body {
            font-family: 'Montserrat', sans-serif;  
            margin: 0;
            background-color: papayawhip;
        }
        .question {
            margin: 20px;
            border: solid 2px black;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        input{
            background: none;
            border: none;
            border-right: 1px solid gray;
            padding: 10px;
            margin: 10px 0;
            font-size: 20px;
            text-align: center;
            color: gray;
            flex-grow: 1;
        }
        .question input:focus{
            outline: none;
        }
        .question button{
            color: gray;
            flex-grow: 1;
        }
        #date::-webkit-calendar-picker-indicator {
            display: none;
        }
        #homes {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .places{
            border: 2px solid black;
            border-radius: 15px;
            margin: 20px;
            padding: 10px;
        }
        .placephoto{
            height: 200px;
            width: 300px;
            margin: 5px;
            border-radius: 15px;
            object-fit: cover;
        }
        .nameplace{
            display: block;
            margin: 5px 0 0 20px;
        }
        .pros span{
            background-color: rgb(212, 198, 175);
            padding: 5px 50px;
            border-radius: 5px;
            margin: 10px 20px;
            text-align: center;
        }
        .location{
            text-decoration: none;
            color: black;
            display: block;
            margin: 5px 0 10px 20px;
        }
        .location::after{
            text-decoration: none;
            color: black;
        }
        .buttons{
            background-color: rgb(212, 198, 175);
            padding: 15px 15px;
            border-radius: 15px;
            margin: 20px;
        }
        .buttons button:nth-of-type(1){
            border-right: 2px solid gray;
        }
        button{
            border: none;
            background: none;
            padding: 10px 50px;
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <h1>Airbnb</h1>
    </div>
    <p id="description">Choose the data and the locatin to see the places that are avaliable</p>
    <form class="question">
        <input id="city" type="text" placeholder="City">
        <input id="state" type="text" placeholder="State">
        <input id="country" type="text" placeholder="Country">
        <input id="people" type="text" placeholder="Peoples">
        <input id="child" type="text" placeholder="Children?">
        <input id="date" type="date">
        <button>Search</button>
    </form>
    <section id="homes"></section>
        <div class="places">
            <img class="placephoto" src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?cs=srgb&dl=pexels-vecislavas-popa-1571460.jpg&fm=jpg">
            <h2 class="nameplace">Refúgio Sereno
            </h2>
            <a class="location" ="https://goo.gl/maps/GWK6Y78GRdcdLeh8A">Ubatuba - São Paulo - Brasil</a>
            <div class="pros">
                <span>Wi-Fi</span>
                <span>3 TVs</span>
                <span>Pool</span>
                <span>Kitchen</span>
                <span>Parking lot</span>
                <span>Washing Machine</span>
            </div>
            <div class="buttons">
                <button>See more</button>
                <button>Details</button>
            </div>
        </div>
        <div class="places">
            <img class="placephoto" src="https://a0.muscache.com/im/pictures/prohost-api/Hosting-49582110/original/5617cd32-f94a-4441-918f-ea0ea4c8a282.jpeg?im_w=720">
            <h2 class="nameplace">Paraíso à Beira-Mar</h2>
            <a class="location" ="https://goo.gl/maps/GWK6Y78GRdcdLeh8A">Camorim - Rio de Janeiro - Brasil</a>
            <div class="pros">
                <span>Wi-Fi</span>
                <span>2 TVs</span>
                <span>Pool</span>
                <span>Kitchen</span>
                <span>Parking lot</span>
                <span>Access to the beach</span>
            </div>
            <div class="buttons">
                <button>See more</button>
                <button>Details</button>
            </div>
        </div>
    </section>
</body>
</html>
