<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="appleid-signin-client-id" content="[CLIENT_ID]">
        <meta name="appleid-signin-scope" content="[SCOPES]">
        <meta name="appleid-signin-redirect-uri" content="[REDIRECT_URI]">
        <meta name="appleid-signin-state" content="[STATE]">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Notable&display=swap');
            
            body {
                font-family: 'Montserrat', sans-serif;  
                margin: 0;
                background-color: white;
            }

            #category{
                margin-left: 15px;
            }

            .heading .account{
                margin-top: 15px;
                margin-right: 50px;
                display: inline;
                float: right;
            }

            #logo{
                width: 120px;
                margin: 15px 50px;
            }


            #login{
                color: #ff385c;
                border-color: #ff385c;
                padding: 6px 1.5em;
                margin-right: 5px;
            }

            .signup{
                background-color: #ff385c;
                border-color: #ff385c;
                padding: 6px 1.5em;
            }

            .margins{
                margin: 1em 0;
            }

            #dateofbirth{
                text-align: center;
                margin-left: 1em;
            }

            #dateofbirth::-webkit-calendar-picker-indicator {
                display: none;
            }

            .displays{
                display: block;
            }

            .signup-button {
                width: 250px;
                height: 40px;
                margin: 5px 20px;

            }

            .SignupOptions{
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            #Google{
                width: 250px;
                height: 40px;
                margin: 5px 20px;
            }

            .divider{
                margin: 20px 30%;
            }
        </style>
        <title>Airbnb - Sign-Up</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
        <script src="https://accounts.google.com/gsi/client" async></script>

        <div class="heading">
            <a href="/Index.html"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/6/69/Airbnb_Logo_B%C3%A9lo.svg"></a>
            <div class="account">
                <a id="login" class="btn btn-outline-success" href="Account/Log-In/Login.html">Log in</a>
                <a class="btn btn-primary signup" href="Account/Sign-In/Signup.html">Sign Up</a>
            </div>
        </div>
        <div class="container">
            <h1 id="category" class="display-4">Sign-Up</h1>
        </div>
        <div class="container SignupOptions">
            <div class="row">
                <div class="Apple">
                    <div id="appleid-signin" class="signup-button" data-color="black" data-border="true" data-type="sign-up" data-mode="center-align" data-border-radius="50"></div>
                    <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
                    <script src="https://accounts.google.com/gsi/client?hl=en" async defer></script>
                </div>
                <div id="Google">
                    <div id="g_id_onload"
                        data-client_id="YOUR_GOOGLE_CLIENT_ID"
                        data-login_uri="https://your.domain/your_login_endpoint"
                        data-auto_prompt="false">
                    </div>
                    <div class="g_id_signin"
                        id="google-signin"
                        data-locale="en"
                        data-type="standard"
                        data-size="large"
                        data-theme="filled_black"
                        data-text="signup_with"
                        data-shape="pill"
                        data-logo_alignment="center">
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider">
        <form class="container">
            <div class="container">
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                        <label for="NameInput">Name</label>
                        <input type="text" class="form-control" id="NameInput" aria-describedby="nameHelp" placeholder="Fisrt Name">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                        <label for="LastNameInput">Last Name</label>
                        <input type="text" class="form-control" id="LastNameInput" aria-describedby="nameHelp" placeholder="Last Name">
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-12 form-group margins">
                <label for="InputEmail">Email Address</label>
                <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="name@example.com">
            </div>
            <div class="col-12 form-group margins">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword">
            </div>
            <div class="container margins">
                <label for="dateofbirth">Date of birth:</label>
                <input id="dateofbirth" type="date">
            </div>
            <div class="container">
                <label class="d-block" for="PersonalTitle">How would like to be treated as?</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="PersonalTitle" id="PersonalTitle" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Mr.</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="PersonalTitle" id="PersonalTitle" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Ms.</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="PersonalTitle" id="PersonalTitle" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Miss</label>
                  </div>
            </div>
            <div class="container margins">
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  </div>
                  <div class="form-group">
                    <label for="Complement">Complement</label>
                    <input type="text" class="form-control" id="Complement" placeholder="Apartment, studio, or floor">
                  </div>
                  <div>
                  <div class="form-row">
                        <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity" placeholder="New York">
                        </div>
                        <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                        </div>
                        <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="form-group col-12">
                            <label for="Country">Country</label>
                            <input type="text" class="form-control" id="Country" placeholder="United States">
                        </div>
                    </div>
                  </div>
            </div>
            <button class="btn btn-primary mx-auto displays signup"> Sign up</button>
        </form>
    </body>
</html>